# BoardProject

./: build.gradle  docker-compose.yml  requirements.md
api/: api.http
src/main/java/com/board/: BoardApplication.java  board.sql
src/main/java/com/board/controller/: BoardController.java  CommentController.java  CreateBoardRequestDto.java  GetBoardResponseDto.java  JpaBoardController.java  ListBoardResponse.java  ListBoardResponseDto.java  MemberController.java  ReplyController.java  UpdateBoardRequestDto.java
src/main/java/com/board/controller/dto/: BoardDto.java  CommentDto.java  CreateBoardRequestDto.java  CreateCommentRequestDto.java  CreateMemberRequestDto.java  CreateReplyRequestDto.java  GetBoardResponseDto.java  GetCommentResponse.java  GetCommentResponseDto.java  ListBoardResponse.java  ListBoardResponseDto.java  ListCommentResponse.java  ListCommentResponseDto.java  ListMemberResponseDto.java  ListReplyResponseDto.java  MemberDto.java  ReplyDto.java  UpdateBoardRequestDto.java  (+3 more)
src/main/java/com/board/repository/: BaseEntity.java  BoardEntity.java  BoardQueryRepository.java  BoardRepository.java  CommentEntity.java  CommentQueryRepository.java  CommentRepository.java  JpaBoardRepository.java  MemberEntity.java  MemberGrade.java  MemberRepository.java  ReplyEntity.java  ReplyRepository.java
src/main/java/com/board/service/: Board.java  BoardService.java  CommentService.java  JpaBoardService.java  MemberService.java  ReplyService.java
src/main/resources/: application.properties
src/test/java/com/board/repository/: BoardRepositoryTest.java
(+21 files in other folders)
